<!DOCTYPE html>

  <html style="overflow: hidden;">

    <head>

      <meta charset="UTF-8"/>

      <title>MODLauncher</title>

    </head>

    <body id="registration">

      <div style='width: 100vw;height: 100vh;background: #333;color: white;font-size: 52px;display: flex;justify-content: center;align-items: center;font-family: "Trebuchet MS", Arial, Helvetica, sans-serif'>Зaгрузка...</div>

      <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

      <script type="text/javascript" src="script.js"></script>

    </body>

  </html>